{
  "name": "my-first-web",
  "version": "1.0.0",
  "description": "My first web project with SePay integration",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.0",
    "resend": "^6.12.3",
    "sqlite3": "^6.0.1",
    "ssh2": "^1.17.0",
    "zod": "^4.4.3"
  }
}
